# ENVIRONMENT
NODE_ENV=development 

# PROJECT
PROJECT_PREFIX=api/v1
PROJECT_PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest_auth_link
DB_USERNAME=postgres
DB_PASSWORD=postgres
TYPEORM_SYNC=true

# JWT
JWT_SECRET=jwt-key-change
REFRESH_TOKEN_SECRET=refresh-token-key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_THRESHOLD_DAYS=2

# MAIL - development
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_FROM=noreply@nestauth.local

# PRODUCCION
# MAIL_HOST=smtp.tudominio.com
# MAIL_PORT=587
# MAIL_SECURE=false
# MAIL_IGNORE_TLS=false
# MAIL_USER=correo@tudominio.com
# MAIL_PASS=app_password
# MAIL_FROM=noreply@tudominio.com

# FRONTEND
FRONTEND_URL=http://localhost:5173

# THROTTLE
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# CORS
FRONTEND_CORS=http://localhost:5173

# LOGGER
LOG_CONSOLE=true
LOG_LOCAL=false